.home-header {
    display: grid;
    height: 100vh;
    grid-template-columns: 4rem auto;
    grid-template-rows: 4rem auto;
    padding: 2rem;
    background-image: linear-gradient(#000000b3, #000000b3), url(../img/freedom.jpg);
    background-size: cover;
    background-position: left 30% top 10%;
    background-attachment: fixed;
    
    .brand {
        height: 4rem;
        border: 0;
        grid-area: 1 / 1 / 2 / 2;

        img {
            height: 100%;
        }
    }

    .home-nav {
        display: none;
    }

    .hero-text {
        grid-area: 2 / 1 / -1 / -1;
        align-self: end;
    }
}

@include respond(tab-port) {
    .home-header {
        padding: 2rem 4rem;
        background-position: left 30% top 20%;
    }

    .home-header .home-nav {
        display: block;
        grid-area: 1 / 2 / 2 / -1;
        justify-self: right;
        align-self: center;
            
        &__items {
            display: flex;
            list-style: none;
        }

        &__item {
            a:link,
            a:visited {
                text-transform: uppercase;
                margin-left: 1.5rem;
                padding: .5rem 0;
                color: white;
                border-bottom: 1px solid transparent;
            }
        
            a:hover,
            a:active {
                border-bottom: 1px solid $color-primary-dark;
            }

            &--cta a:link,
            &--cta a:visited {
                padding: .5rem 1rem;
                border-radius: .5rem;
                background-color: transparent;
                border: 1px solid $color-primary-dark;
            }

            &--cta a:hover,
            &--cta a:active {
                background-color: $color-primary-dark;
            }
        }
    }  
}